[activation]
#avilable options: abs clamped hat identity relu binary
#per node
activation_options = abs clamped hat identity relu binary
activation_mutate_rate = 0.05

#avilable options: random activation_options
output_activations = binary


[aggregation]
#avilable options: sum product min max mean
#per node
aggregation_options  = sum product min max mean
aggregation_mutate_rate = 0.05

[node]
#per network
node_add_prob           = 0.2
node_delete_prob        = 0.2

[connection]
#per network
conn_add_prob           = 0.5
conn_delete_prob        = 0.2



[bias]
#per node
bias_max_value          = 10
bias_min_value          = -10
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_replace_rate       = 0.1


[weight]
#per connection
weight_max_value        = 10
weight_min_value        = -10
weight_mutate_rate      = 0.7
weight_mutate_power     = 0.5
weight_replace_rate     = 0.1

